
/* CLEARFIX HACK */
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

/* FONTS */
h1, h2, h3 {
    font-family: Georgia, Times, 'Times New Roman', serif;
}

h2, h3 { 
    color: #4aaaa5;
}

p, li, label, button {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #777777;
}


/* HEADER SECTION */
#header {
    background-color: #ffffff;
    max-width: 960px;
    border-bottom: 2px #cccccc; 
    margin: 0 auto;
    margin-top: 10px;
}

#header h1 {
    background: #4aaaa5;
    height: 90px;
    width: 250px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 50px; 
    display: inline-block;
    float: left;
}

#header ul {
    height: 90px;
    line-height: 90px;
    float: right; 
}

#header li {
    display: inline-block;
    padding: 0 12px 0 12px;
}

.nav a {
    text-decoration: none;
    color: inherit;
}

.nav a:hover {
    color: #585858
}


/* BACKGROUND SECTION */
#mainBackground {
    background-image: url("../images/dust_scratches.png");
    min-height: 100vh;
    border-top: 2px solid #cccccc;
    background-image: repeat;

}

/* ContentArea Width */
#contentArea {
    width: 960px;
    margin: auto;
}

/* MAIN CONTENT SECTION */
#mainContent {
    width: 650px;
    background: #ffffff;
    border: 2px solid #dddddd;
    float: left;
    overflow: auto;
    margin-top: 30px;
    display: inline-block;
}

#mainContent h2 {
    font-size: 40px;
    margin: 20px 0 20px 20px;
}

#mainContent img {
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    margin: 0 20px 0 20px;
    float: left;
}

#mainContent p {
    line-height: 1.5;
    margin: 0 20px 20px 20px;
    width: 90%;
 
}

hr {
    display: block;
    height: 10px;
    border: 0;
    border-top: 2px solid #ccc;
    margin: 20px;
    padding: 0;
    width: 80%;
}

/* FORM SECTION */
#form {
    
}
input, textarea  {
    width: 80%;
    padding: 10px;
    margin-left: 20px;
    border-radius: 4px;
    resize: none;
    outline: none;
    border: 1px solid #dddddd;
    padding: 15px;

}

input[type=text]:hover, input[type=email]:hover, #msg:hover {
    border: 2px solid rgb(124, 124, 124);
}

input[type=text]:focus, input[type=email]:focus, #msg:focus {
    border: 2px solid rgb(124, 124, 124);
}

label {
    display: block;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

textarea {
    height: 150px;
}
button {
    width: 100px;
    height: 50px;
    line-height: 50px;
    background: #4aaaa5;
    color: #ffffff;
    font-size: 20px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    border: none;
}


button:hover {
    background-color: #fff;
    color: #4aaaa5;
    border: 2px solid #4aaaa5;
    transition: all ease 0.7s;
}

/* PORTFOLIO GALLERY SECTION */
.grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 200px;
    grid-gap: 15px 15px;
    margin-left: 10px;
    position: relative;
}

#mainContent .grid p {
    max-width: 200px;
    height: 50px;
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 140px;
    line-height: 50px;
}

#mainContent .grid p:nth-child(4)  {
    left: 215px;
}
#mainContent .grid p:nth-child(6)  {
    top: 355px;
}
#mainContent .grid p:nth-child(8)  {
    top: 355px;
    left: 215px;
}
#mainContent .grid p:nth-child(10)  {
    top: 570px;
}

/* SIDEBAR SECTION */
#sidebar {
    margin-top: 30px;
    width: 270px;
    height: 270px;
    background: #ffffff;
    border: 2px solid #dddddd;
    float: right;
    overflow: auto;
}

#sidebar h3 {
    font-size: 30px;
    margin: 20px 0 20px 20px;
}

#sidebar img {
    height: 55px;
    width: 55px;
}

#sidebar ul {
    margin-left: 20px;
}
#sidebar li {
    display: inline;
    padding: 10px;
}

/* FOOTER SECTION */
#footer {
    height: 90px;
    background: #666666;
    border-top: 7px solid #4aaaa5;
}

#footer p {
    margin: auto;
    width: 50%;
    text-align: center;
    line-height: 90px;
    color: #dddddd;
}

